:root {
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Pragmatica Slabserif", sans-serif;
  background-color: #fff;
  overflow: visible;
  overflow-x: hidden;
  padding-top: 105px;
  /* background:rgb(6, 18, 60); */
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.site-header {
  position: fixed;
  width: 100%;
  background-color: #05123d;
  color: #fff;
  padding: 20px 0;
  top: 0;
  z-index: 1000;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.header-row {
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 160px;
}
.call {
  align-items: center;
}
.tell {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 20px;
}

.none {
  display: none;
}
.tell-title {
  font-weight: 500;
  font-size: 25px;
  display: inline-block;
  line-height: 24px;
  margin-bottom: 5px;
  color: #fff;
  text-decoration: none;
}
.tell-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 19px;
  color: #ff8a32;
  margin: 0;
}
.socal-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-item {
  padding: 15px 18px;
  border-radius: 10px;
  background: #1f2a50;
  margin-right: 25px;
}
.social-item img {
  width: 22px;
}

.site-nav {
  padding: 28px 0;
  background-color: #fff;
}
.nav-row {
  align-items: center;
  justify-content: space-between;
}
.row {
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: space-between;
  max-width: 90%;
  margin: 0;
  padding: 0;
}
.nav-item {
  margin-right: 40px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #06123c;
  text-decoration: none;
}
.header-buttom {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  background: #06123c;
  border-radius: 10px;
  padding: 16px 22px;
  color: #fff;
  border: 1px solid #06123c;
  transition: all 0.5s ease;
  display: block;
  text-decoration: none;
}

.sliderbar {
  height: 716px;
  background-image: url("../assets/images/about-one.png");
  background-size: cover;
}
.sliderbar.one {
  background-image: url("../assets/images/about-two.png");
}
.sliderbar.two {
  background-image: url("../assets/images/Building_Logo_MockupsForFree.png");
}
.sliderbar-row {
  display: flex;
  align-items: center;
  height: 716px;
  position: relative;
  z-index: 100;
}
.backdroup {
  position: absolute;
  z-index: 2;
  opacity: 0.3;
  background: linear-gradient(
      290.4deg,
      rgba(255, 138, 50, 0.3) 8.31%,
      rgba(255, 138, 50, 0) 60.44%
    ),
    rgba(27, 34, 58, 0.6);
  width: 100%;
  height: 100%;
}
.slider-title {
  transform: translate(0px);
  transition: 0.7s;
  transition-delay: 0.3s;
  margin-bottom: 5px;
  width: 600px;
  font-weight: 500;
  font-size: 45px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
}
.slider-text {
  transform: translate(0px);
  line-height: 1.6;
  transition: 0.7s;
  transition-delay: 0.6s;
  width: 500px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #fff;
}
.slider-btn {
  display: inline-block;
  margin: 24px 0px 0px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 138, 50);
  padding: 15px 25px;
  border-radius: 10px;
}

/* About */

#about {
  padding: 100px 0;
}
.about-content {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.container-about {
  width: 1160px;
  margin: auto;
}
.about-pic {
  position: relative;
  max-height: 520px;
}
.about-pic img {
  height: 520px;
  object-fit: cover;
  border-radius: 20px;
}

.pla-btn {
  text-decoration: none;
  border-radius: 50%;
}
.play {
  width: 106px;
  height: 106px;
  border: 17px solid rgb(244, 247, 253);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff8a32;
  position: absolute;
  bottom: 20px;
  right: -40px;
}
.bx {
  font-size: 50px;
  color: #fff;
}
.bx-play {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 4px;
}
.about-text1 {
  flex-grow: 1;
  overflow: scroll;
}

.about-one {
  color: #fff;
  /* width: 390px; */
  background: rgb(255, 138, 50);
  overflow-y: auto;
  max-height: 520px;
  padding: 37px 30px 37px 35px !important;
  border-radius: 16px 0px 0px 16px;
}

.about-text {
  margin: 0px;
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.01071em;
  color: rgb(255, 255, 255);
  line-height: 150%;
  font-size: 20px;
}
.about-title {
  font-size: 38px;
  margin: 0px 0px 16px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: "Pragmatica Slabserif";
}

.school-res {
  padding: 24px 0;
}
.res-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.res-item {
  border-radius: 16px;
  background: rgb(244, 247, 253);
  padding: 32px 24px;
  width: 49%;
  text-align: center;
}
.res-title {
  margin: 0px 0px 12px;
  color: rgb(255, 138, 50);
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.03em;
}
.res-desc {
  margin: 0px 0px 8px;
  letter-spacing: 0.00938em;
  color: rgba(16, 24, 40, 0.584);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}
.res-text {
  margin: 0px;
  font-weight: 400;
  letter-spacing: 0.01071em;
  color: rgb(102, 112, 133);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

/* team */

#team {
  color: #fff;
  background: linear-gradient(
      38.12deg,
      rgba(255, 138, 50, 0.5) -38.05%,
      rgba(255, 138, 50, 0) 47.96%
    ),
    linear-gradient(0deg, #06123c, #06123c);
  padding: 127px 0 97px;
}
.desc {
  flex-basis: 41.6667%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  max-width: 41.6667%;
  padding: 0 60px;
}
.team-title {
  margin: 0px 0px 16px;
  font-size: 3rem;
  line-height: 1.167;
  letter-spacing: 0em;
  font-weight: 500;
  font-family: "Pragmatica Slabserif";
  text-transform: uppercase;
}
.team-text {
  margin: 0px 0px 75px;
  font-weight: 400;
  letter-spacing: 0.00938em;
  font-family: Pragmatica;
  font-size: 20px;
  line-height: 150%;
}
.score-row {
  align-items: flex-start !important;
}
.image,
.image-blog,
.team-title {
  position: relative;
}
.team-item {
  box-sizing: border-box;
  background-color: #1f2a50;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.team-one-modal,
.team-one:hover .team-item {
  background: #ff8a32;
}
.team-one {
  width: 93%;
  margin-left: auto;
  margin-right: auto;
}
.team-one-modal {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 16px;
}
.image-blog {
  padding: 10px;
}
.team-one.mobal {
  width: 400px;
  margin: auto;
  padding: 0;
}
.image,
.slider-modal .slider-modal-content {
  width: 100%;
}
.team-one.mobal .team-item {
  background: #ff8a32;
  border-radius: 0;
}
.image {
  z-index: 100;
  height: 500px;
  border-radius: 16px;
  object-fit: cover;
}

.team-row {
  display: flex;
  justify-content: space-between;
}

/* score */

#top-score {
  padding: 127px 0;
}

.score-h2 {
  font-size: 40px;
  line-height: 120%;
  margin: 0px;
  line-height: 1.2;
  color: rgba(6, 18, 60, 0.77);
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 40px;
}
.score-item {
  width: 32%;
  padding: 15px;
  border-radius: 12px;
}

.score-image-box {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  transition: all 0.5s ease 0s;
}
.score-image {
  border-radius: 12px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.score-title {
  margin: 10px 0px 8px;
  letter-spacing: 0.00938em;
  color: rgb(6, 18, 60);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  overflow: hidden;
  width: 100%;
  font-family: Pragmatica;
}
.score-text {
  margin: 0px;
  font-weight: 400;
  letter-spacing: 0.00938em;
  color: rgb(102, 112, 133);
  font-size: 16px;
  line-height: 150%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
  font-family: Pragmatica;
}
.score-link {
  margin: 0px;
  font-weight: 400;
  letter-spacing: 0.00938em;
  color: rgb(255, 138, 50);
  font-size: 16px;
  line-height: 150%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
  font-family: Pragmatica;
}

/* choose */
#choose {
  background: linear-gradient(
      38.12deg,
      rgba(255, 138, 50, 0.5) -38.05%,
      rgba(255, 138, 50, 0) 47.96%
    ),
    linear-gradient(0deg, #06123c, #06123c);
  padding: 100px 0;
  color: #fff;
}

.choose-title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 40px;
}

.choose-list {
  list-style: none;
}

.choose-item {
  width: 90%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-bottom: 40px;
}

.card_icon {
  padding: 16px;
  border-radius: 14px;
  margin-bottom: 10px;
  background-color: #ff8a32;
  color: #fff;
  display: inline-block;
  line-height: 0px;
}

.card_icon i {
  font-size: 40px;
}
.choose-tit {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 2.7rem;
  line-height: 1.167;
  letter-spacing: 0em;
  margin: 10px 0;
  opacity: 0.9;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}
.choose-text {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  margin: 10px 0;
  opacity: 0.7;
  font-size: 16px;
  line-height: 25px;
}

/* footer */
#footer {
  background: #06123c;
  width: 100%;
  padding: 60px 0px;
  color: #fff;
}
.logo-footer {
  width: 52px;
  height: 65px;
  margin-bottom: 24px;
}
.footer-lists {
  padding: 0 24px;
  margin-bottom: 32px;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #e5e5e5;
  margin-bottom: 16px;
}

.footer-list-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #e5e5e5;
  margin-bottom: 16px;
}
.footer-list {
  list-style: none;
}
.footer-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #e5e5e5;
  margin-bottom: 16px;
}

/* bottom */
#bottom {
  padding: 48px 0;
  background: #1f2a50;
}
.row {
  justify-content: space-between;
  align-items: center;
}
.bottom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #e5e5e5;
  margin-bottom: 16px;
  letter-spacing: 1.4px;
}
.bottom-list {
  list-style: none;
  display: flex;
  align-items: center;
}
.bottom-item {
  margin-right: 20px;
}
.bottom-item i {
  font-size: 30px;
}

.nav-btn {
  display: none;
}

.footer-row {
  align-items: flex-start;
}
/* modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.menu-mb {
  position: fixed;
  z-index: 400;
  background: rgb(6, 18, 60);
  width: 100%;
  /* min-height: 700px; */

  height: 100vh;
  top: 0;
  padding: 25px 0;
  overflow: scroll;
}
.menu-row {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  height: calc(100vh - 50px);
}
.header-list.mb {
  display: flex;
  width: 82%;
  padding: 40px 0;
  flex-direction: column;
  list-style: none;
  margin-left: -14px;
}

.header-item {
  margin-bottom: 30px;
}
.header-list.mb .header-link {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.btns-mb .menu-item {
  margin-right: 15px;
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: flex-end;
}
.menu-item a {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  line-height: 24px;
  text-decoration: none;
  background-color: transparent;
}
.icon {
  width: 20px;
}

.menu-item.icons {
  padding: 15px;
  border-radius: 10px;
  background: #1f2a50;
  margin-right: 15px;
}
.work-time {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 19px;
  color: #ff8a32;
}

#teachermodal{
  display: none;
}
.modalTeacher {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  width: 100%;
  height: 100vh;
  background-color: #05123d;
}
.modalfather {
  position: absolute;
}

.content {
  height: 100vh;
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.close {
  position: absolute;
  right: 40px;
  top: 40px;
}
.close i {
  font-size: 60px;
  background-color: #1f2a50;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2000;
}

.one {
  position: absolute;
}

.modal-img {
  height: 50vh;
  object-fit: cover;
  margin-bottom: 50px;
}

.modal-title {
  font-family: "Pragmatica Slabserif";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 48px;
  color: #ffffff;
  margin-bottom: 30px;
}
.modal-text {
  width: 80%;
  font-family: 'Pragmatica';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

@media only screen and (min-width: 1500px) {
  .container {
    width: 1440px;
  }
}

@media only screen and (max-width: 1300px) {
  .team .container {
    width: 90% !important;
  }

  .nav-link {
    font-size: 18px;
  }
  .container {
    width: 90%;
  }

  .container-about {
    width: 90%;
  }

  .nav-list {
    width: 100% !important;
  }

  .autoplay {
    max-width: 100%;
    flex-basis: 100%;
    width: 100%;
  }

  .desc {
    max-width: 100%;
    flex-basis: 100%;
  }

  .nav-item {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .site-header {
    padding: 15px 0;
  }

  .container-about {
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-one {
    margin-top: 15px;
    border-radius: 20px 20px 0 0;
  }

  .about-pic {
    padding: 0;
  }
  .about-pic img {
    width: 100%;
  }
  .about-title {
    font-size: 30px;
  }

  .play {
    position: absolute;
    bottom: -60px;
    right: 20px;
  }

  .about-text {
    font-size: 16px;
  }

  .nav-btn {
    display: block;
    background: rgba(145, 164, 229, 0.197);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .nav-btn i {
    font-size: 35px;
  }
  .call {
    display: none;
  }
  .site-nav {
    display: none;
  }

  #choose {
    padding: 30px;
  }

  .choose-title {
    font-size: 28px;
  }
  .choose-tit {
    font-size: 20px;
  }
  .one {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 80px;
  }
  .logo img {
    width: 140px;
  }
  .slider-title {
    font-size: 30px;
    width: 90%;
    margin: 0;
    margin-bottom: 20px;
  }
  .slider-text {
    font-size: 14px;
    width: 90%;
    margin: 0;
  }

  .res-list {
    flex-direction: column;
  }
  .res-item {
    width: 100%;
    margin-bottom: 20px;
  }


  .content {
    padding: 13px;
  }

  .close {
    right: 20px;
    top: 20px;
  }
  .close i {
    font-size: 30px;
  }

  .modal-img {
    height: 50vh;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .modal-title {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .modal-text {
    width: 100%;
    font-family: 'Pragmatica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }
}

@media only screen and (max-width: 500px) {
  .site-header .container {
    margin: 0 auto;
    padding: 0 20px;
  }
  .site-header {
    padding: 20px 0;
  }
  .logo {
    width: 120px;
  }
  .nav-btn {
    padding: 6px;
  }

  .nav-btn i {
    font-size: 30px;
  }
  .slider-title {
    margin-right: 0;
    font-size: 26px;
    width: 350px;
  }
  .about-pic {
    height: 400px;
  }
  .slider-btn {
    margin: 20px 0px 0px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 138, 50);
    padding: 15px 25px;
    border-radius: 10px px;
  }
  .about-pic img {
    height: 400px;
  }

  .container {
    width: 90%;
  }
  .menu-item a {
    font-size: 20px;
  }

  .work-time {
    font-size: 14px;
  }

  .menu-item.icons {
    padding: 10px;
    margin-right: 10px;
  }
}
